PARAFIN_CLIENT_ID="856f08c5-2885-4f1b-857a-851db234fc6b"
PARAFIN_CLIENT_SECRET="sandbox_bEBMZyuLiefsAjTiDTEwAqjMOJVoXlZSUjEkyoAEBjHj9cCD7WyjXt4N4CjfgIvt"
PARAFIN_BASE_URL="https://api.parafin.com/v1"
BUSINESS_PARAFIN_ID="business_db5430a4-e9c2-4090-b775-2d9363894158"
BUSINESS_EXTERNAL_ID="business_a101ac8c-644c-4403-a85a-d95cee32adcc"